Backend API URL
REACT_APP_BACKEND_URL=http://159.89.114.170/api
REACT_APP_ENV=development
REACT_APP_SOME_FEATURE_FLAG=true


# REACT_APP_BACKEND_URL=http://localhost:3001
# REACT_APP_ENV=development
# REACT_APP_SOME_FEATURE_FLAG=true
